SVC_NAME=go.micro.svc.user
SVC_ADDRESS=0.0.0.0:50051

DB_URL=mongodb://0.0.0.0:27017
DB_NAME=golang-microservices

MONGO_URL=0.0.0.0:27017
MONGO_DB=golang-microservices
MONGO_TIMEOUT=30

CONSUL_HOST=0.0.0.0:8500